const a=3,b=4,c=5,m=199;
var x1x,s,a1,b1,c1;
procedure circle;
  const m=555;
  begin
    if a1=1 then
      begin
        s:=1;
        write(s,m)
      end
    else
      begin
        a1:=a1-1;
        call Circle
      end
  end;
begin
  a1:=a;
  b1:=b;
  c1:=c;
  read(x1x);
  write(x1x);
  if x1x<2 then
    begin
      b1:=2;
      c1:=3;
      call circle;
    end
  else
    begin
      s:=2;
      write (s,m);
      while x1x>=2 do
        x1x:=x1x-1
    end;
  write(a1,b1,c1,m)
end.