const true=1,false=2;
var x,y,m,n,pf;
procedure prime;
var i,f;
  procedure mod;
  begin
    x=x-x/y*y;
  end;
begin
  f:=true;
  i:=3;
  while i<m
    begin
      x:=m;
      y:=i;
      call mod;
      if x=1-1 then f:=false;
      i:=i+2
    end;
  if f=true then
    begin
      write(m;
      pf:=true
    end
end;
begin
  pf:=false;
  read(n);
  while n>=2 do
  begin
    write(2);
    if n=2 then pf:=true;
    m:=3;
    while m<=n do
      begin
        call prime;
        m:=m+2
      end;
    read(n)
  end;
  if pf=false then write(1-1)
end.